.Card_container {
  width: 250px;
  text-decoration: none;
  padding: 15px;
  position: relative;
  border-radius: 5px;

  box-shadow: 0 0 10px rgb(0, 0, 0.2);

  flex-direction: column;

  img {
    width: 100%;
    height: 193px;
    object-fit: contain;
    padding: 8px;
  }
  button {
    display: none;

    background-color: var(--primary-color);
    font-weight: 570;
    width: 100%;
    font-size: 14px;

    border-radius: 7px;
    padding: 3px 5px;

    position: absolute;
    bottom: 0;
    left: 0;
    margin: -10px 0;

    cursor: pointer;

    &:hover {
      display: block;
      background-color: var(--primary-shade);
    }
  }

  &:hover {
    button {
      display: block;
    }
  }

  .Card_rating {
    display: flex;
    align-items: center;
    padding: 10px 0;
  }
}

.Product_wrapper {
  display: grid;
  max-width: 1440px;

  gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  justify-items: center;
  margin: 100px auto;
  width: 90%;
}

.Product_flex .Card_contsent {
  position: absolute;
  margin-left: 16vw;
  top: 52px;
  width: 120%;
  box-shadow: none;
  h4 {
    font-size: 19px;
  }
  h5 {
    color: #111;
    font-weight: 100;
    font-size: 12px;
  }
}


.Product_flex{
  
    margin: 10px;
  display: flex;

  padding: 10px;

  box-shadow: none;

  h4{
    font-size: 2rem;
  
  }
}
.Product_flex button{
  display: block;
}




@media only screen and (max-width: 600px) {

  /* .Card_container {
     display: flex;
     
      width: 70px;
      text-decoration: none;
      padding: 9px;
      position: relative;
      border-radius: 5px;
      box-shadow: 0 0 10px rgb(0, 0, 0.2);
      flex-direction: column;

} */
/* .Product_flex .Card_contsent {
  position: absolute;
gap: 3vw;
  margin-left: 16vw;
  top: 1vh;
  width: 33vw;
  box-shadow: none;
  h4 {
    font-size: 19px;
  }
  h5 {
    color: #111;
    font-weight: 100;
    font-size: 12px;
  }


} */

.Product_Container{

}
}